BasicCalculator/BasicCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicCalculator.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="znak" IsVisible="False"/>
        <CheckBox  x:Name="check1" IsChecked="True" IsVisible="False" />
        <Label x:Name="Labelnum1" FontSize="Large" Text="Число X :" Grid.Row="0" Grid.Column="0" />
        <Entry x:Name="num1" FontSize="Large" Placeholder="Въведете число" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="Labelnum2" FontSize="Large" Text="Число Y :" Grid.Row="1" Grid.Column="0" />
        <Entry x:Name="num2" FontSize="Large" Placeholder="Въведете число" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="Labelres" FontSize="Large" Text="Резултат :" Grid.Row="2" Grid.Column="0" />
        <Entry x:Name="res" FontSize="Large" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="BtnAdd" Text="+" Grid.Row="3" Grid.Column="0" Clicked="BtnAdd_OnClickedBtnAdd_Clicked" />
        <Button x:Name="BtnSub" Text="-" Grid.Row="3" Grid.Column="1" Clicked="BtnSub_OnClickedBtnSub_Clicked" />
        <Button x:Name="BtnMul" Text="x" Grid.Row="3" Grid.Column="2" Clicked="BtnMul_OnClickedBtnMul_Clicked" />
        <Button x:Name="BtnDiv" Text="÷" Grid.Row="4" Grid.Column="0" Clicked="BtnDiv_OnClickedBtnDiv_Clicked" />
        <Button x:Name="BtnRem" Text="%" Grid.Row="4" Grid.Column="1" Clicked="BtnRem_OnClickedBtnRem_Clicked" />
        <Button x:Name="BtnClr" Text="Clear" Grid.Row="4" Grid.Column="2" Clicked="BtnClr_OnClickedBtnClr_Clicked" />

        <Button x:Name="Btn1" Text="1" Grid.Row="5" Grid.Column="0" Clicked="Btn1_OnClicked" />
        <Button x:Name="Btn2" Text="2" Grid.Row="5" Grid.Column="1" Clicked="Btn2_OnClicked" />
        <Button x:Name="Btn3" Text="3" Grid.Row="5" Grid.Column="2" Clicked="Btn3_OnClicked" />
        <Button x:Name="Btn4" Text="4" Grid.Row="6" Grid.Column="0" Clicked="Btn4_OnClicked" />
        <Button x:Name="Btn5" Text="5" Grid.Row="6" Grid.Column="1" Clicked="Btn5_OnClicked" />
        <Button x:Name="Btn6" Text="6" Grid.Row="6" Grid.Column="2" Clicked="Btn6_OnClicked" />
        <Button x:Name="Btn7" Text="7" Grid.Row="7" Grid.Column="0" Clicked="Btn7_OnClicked" />
        <Button x:Name="Btn8" Text="8" Grid.Row="7" Grid.Column="1" Clicked="Btn8_OnClicked" />
        <Button x:Name="Btn9" Text="9" Grid.Row="7" Grid.Column="2" Clicked="Btn9_OnClicked" />
        <Button x:Name="Btn0" Text="0" Grid.Row="8" Grid.Column="0" Clicked="Btn0_OnClicked" />
        <Button x:Name="BtnEqual" Text="=" Grid.Row="8" Grid.Column="1" Clicked="BtnEqual_OnClicked" />



    </Grid>

</ContentPage>
